<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="뮤지컬 드라큘라 - 프로필 링크" />
        <meta property="og:description" content="드라큘라 보고싶다" />
        <meta property="og:image" content="공유할 이미지" />
        <title>뮤지컬 드라큘라 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
            }
            body{
                background-color: #28527f;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url(KakaoTalk_20210703_205337630.jpg);
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #28527f;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap >a:hover{
                background-color: #d2d2d2;
            }
        </style>
    </head>
    <body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">뮤지컬 드라큘라</h1>
        <p class="sub">𝑳𝒐𝒗𝒊𝒏𝒈 𝒚𝒐𝒖 𝒌𝒆𝒆𝒑𝒔 𝒎𝒆 𝒂𝒍𝒊𝒗𝒆</p>
        <a target="_blank" href="https://youtu.be/9SqyCnkmEHA">2020 시츠프로브 𝑭𝒖𝒍𝒍.𝒗𝒆𝒓</a>
        <a target="_blank" href="https://namu.wiki/w/%EB%93%9C%EB%9D%BC%ED%81%98%EB%9D%BC(%EB%AE%A4%EC%A7%80%EC%BB%AC)">드라큘라의 모든 것</a>
        <a target="_blank" href="https://www.instagram.com/od_musical/">𝑶𝑫 𝒄𝒐𝒎𝒑𝒂𝒏𝒚 𝑰𝒏𝒔𝒕𝒂𝒈𝒓𝒂𝒎</a>
        <a target="_blank" href="https://tickets.interpark.com/goods/21002720">바로 예매하기</a>   
    </div>
</body>
</html>